<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.epicflow.controller.BattleController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="800.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../epicflow/src/main/resources/img/5989.jpg_wh1200.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="171.0" layoutX="469.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../epicflow/src/main/resources/img/pngtree-blue-cute-slime-png-image_7472075.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="235.0" fitWidth="182.0" layoutX="180.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../epicflow/src/main/resources/img/gktzltzlt_3.jpg" />
         </image>
      </ImageView>
      <HBox layoutY="461.0" prefHeight="139.0" prefWidth="800.0" spacing="100.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="attackBtn" mnemonicParsing="false" text="공격">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="defenceBtn" mnemonicParsing="false" onMouseClicked="#playerDamage" text="방어" />
            <Button fx:id="invenBtn" mnemonicParsing="false" text="인벤토리" />
            <Button fx:id="runBtn" mnemonicParsing="false" text="도망" />
         </children>
         <padding>
            <Insets left="130.0" top="50.0" />
         </padding>
      </HBox>
      <ProgressBar fx:id="mpBar" layoutX="188.0" layoutY="175.0" prefHeight="12.0" prefWidth="160.0" progress="0.0" />
      <ProgressBar fx:id="hpBar" layoutX="188.0" layoutY="158.0" prefHeight="12.0" prefWidth="160.0" progress="0.0" />
      <ProgressBar layoutY="451.0" prefHeight="20.0" prefWidth="800.0" progress="0.0" />
      <ProgressBar layoutX="475.0" layoutY="110.0" prefHeight="12.0" prefWidth="160.0" progress="0.0" />
   </children>
</AnchorPane>
